{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 2071128575,
    "WFWorkflowIconGlyphNumber": 61440
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.comment",
      "WFWorkflowActionParameters": {
        "WFCommentActionText": "Privacy Credit Analyzer - Quick Analysis\nExtracts recent messages (7 days, ~200 messages) for fast credit analysis.\nProcessing time: ~30 seconds\nMemory usage: ~5MB"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.ask",
      "WFWorkflowActionParameters": {
        "WFAskActionPrompt": "This shortcut will access your recent Messages to analyze financial patterns. Only processed results (not raw messages) will be shared with the Privacy Credit Analyzer app. Continue?",
        "WFInputType": "Text",
        "WFAskActionDefaultAnswerEnabled": true,
        "WFAskActionDefaultAnswer": "Yes"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 0,
        "WFConditionalActionString": "Yes"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getmessages",
      "WFWorkflowActionParameters": {
        "WFGetMessagesActionSender": "",
        "WFGetMessagesActionRecipient": "",
        "WFGetMessagesActionLimit": 200,
        "WFGetMessagesActionDateRange": {
          "WFDateRangeStart": {
            "WFDateActionMode": "Relative",
            "WFRelativeDateActionDate": {
              "Value": -7,
              "WFSerializationType": "WFQuantityFieldValue",
              "WFQuantityType": "Days"
            }
          },
          "WFDateRangeEnd": {
            "WFDateActionMode": "Current Date"
          }
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.filter.messages",
      "WFWorkflowActionParameters": {
        "WFContentItemFilter": {
          "Value": {
            "WFActionParameterFilterPrefix": 1,
            "WFActionParameterFilterTemplates": [
              {
                "Operator": 4,
                "Values": {
                  "Text": "money|loan|payment|bank|credit|debt|mortgage|finance|budget|savings|investment|cash|dollar|pay|owe|borrow|lend|interest|account|balance|cost|price|buy|sell|purchase|expense|\\$"
                },
                "Removable": true,
                "Property": "Content"
              }
            ]
          },
          "WFSerializationType": "WFContentPredicateTableTemplate"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getitemfromlist",
      "WFWorkflowActionParameters": {
        "WFItemSpecifier": "First Item",
        "WFItemRangeStart": 1,
        "WFItemRangeEnd": 200
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdetailsofmessages",
      "WFWorkflowActionParameters": {
        "WFGetDetailsOfMessagesActionDetail": "Content"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdetailsofmessages",
      "WFWorkflowActionParameters": {
        "WFGetDetailsOfMessagesActionDetail": "Date Sent"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdetailsofmessages",
      "WFWorkflowActionParameters": {
        "WFGetDetailsOfMessagesActionDetail": "Sender"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdetailsofmessages",
      "WFWorkflowActionParameters": {
        "WFGetDetailsOfMessagesActionDetail": "Recipients"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.dictionary",
      "WFWorkflowActionParameters": {
        "WFItems": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "content",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "Content-Output",
                        "Type": "ActionOutput",
                        "OutputName": "Details of Messages"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "timestamp",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "DateSent-Output",
                        "Type": "ActionOutput",
                        "OutputName": "Details of Messages"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "sender",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "Sender-Output",
                        "Type": "ActionOutput",
                        "OutputName": "Details of Messages"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "recipient",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "Recipients-Output",
                        "Type": "ActionOutput",
                        "OutputName": "Details of Messages"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "id",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "UUID-Output",
                        "Type": "ActionOutput",
                        "OutputName": "UUID"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "isFromUser",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "true",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.addtolist",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.repeat.each",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.dictionary",
      "WFWorkflowActionParameters": {
        "WFItems": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "messages",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "List-Output",
                        "Type": "ActionOutput",
                        "OutputName": "List"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "extractionDate",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "OutputUUID": "CurrentDate-Output",
                        "Type": "ActionOutput",
                        "OutputName": "Current Date"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "performanceTier",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "quick",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "version",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "1.0.0",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getjsonfromobject",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openurl",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "string": "privacycredit://import?data=￼",
            "attachmentsByRange": {
              "{29, 1}": {
                "OutputUUID": "JSON-Output",
                "Type": "ActionOutput",
                "OutputName": "JSON from Dictionary"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "Privacy Credit Analyzer",
        "WFNotificationActionBody": "Permission denied. Please grant access to Messages to use this shortcut."
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFWorkflowTypes": [],
  "WFQuickActionSurfaces": [],
  "WFWorkflowHasShortcutInputVariables": false
}